
<!-- Second window -->

<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
   * {
      margin: 0;
      padding: 0;
  }

  canvas {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
  }
  h1 {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
  	  color: #fff;
    	font-size: 80px;
      text-align: center;
      text-overflow: clip;
      color: maroon;


  }
  div {
    position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
}


.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count:infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.pulse {
    animation-name: pulse;
}


  </style>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div>
  <h1 class="animated pulse">Thank You!</h1>
</div>

  <canvas id="canvas"></canvas>
  <script src="app.js"></script>


  </script>
</body>

</html>
